PORT=3001
DATABASE_URL=mysql://root:root@localhost:3306/sistemascorporativos
DATABASE_TEST_URL=mysql://root:root@localhost:3306/sistemascorporativos
DATABASE_PROD_URL=mysql://root:root@localhost:3306/sistemascorporativos
